#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;

}

:root {
  --primary-color: #db8b1c;
}

body {
  background-color: white;
  width: 100%;
  height: 100%;
}

h1 {
  color: black;
  margin-bottom: 5px;
}

hr {
  width: 100px;
  border-bottom: 3px solid var(--primary-color);
  margin-bottom: 30px;
}

.menu-types {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.menu-type {
  text-align: center;
  padding: 3px 10px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  background-color: var(--primary-color);
  cursor: pointer;
}

.menu-type:hover {
  background-color: white;
  color: var(--primary-color);
}

.menu-item img {
  width: 100%;
  height: 100%;
}


.food-menu {
  margin: 50px;
  display: grid;
  width: 50vw;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 5px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: px; */
  border-radius: 5px;
  height: 40vh;
}

.menu-item img {
  width: 100%;
  height: 40%;
  object-fit: fill;
  border-radius: 5px;
}

.important-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 3vw;
  margin: 5px;
}

.title,
.price,
.desc {
  padding: 0px;
  color: black;
  margin: 4px;
}

.price {
  padding: 4px 4px;
  background-color: var(--primary-color);
  border-radius: 5px;
  color: white;
}

.desc {
  font: 12px sans-serif;
  color: rgb(85, 85, 85);
}